# def get_medians(df):
#     group_columns = ['mode', 'size', 'delay', 'delay_deviation', 'loss',
#                      'rate', 'firewall', 'window_scaling', 'rmin', 'rmax', 'rdef', 'migration', 'generic_heatmap']
#     # Group by group_columns and calculate median across multiple columns
#     median_values = df.groupby(group_columns).agg({
#         'aioquic_hs': 'median',
#         'quicgo_hs': 'median',
#         'tcp_hs': 'median',
#         'aioquic_conn': 'median',
#         'quicgo_conn': 'median',
#         'tcp_conn': 'median'
#     }).reset_index()
#     return median_values

# median_df = pd.DataFrame()
# median_df = get_medians(test_results)
