VERSION: 2.7

WORKDIR: ./shared

TICKET_PATH: ./shared/keys/ticket.txt
KEYS_PATH: ./shared/keys/client.key
TICKET_PATH: ./shared/keys/ticket.txt
SSH_PUBLIC_KEY_PATH: ../.ssh/mba
REMOTE_HOST: marco@mba
REMOTE_DIR: /Users/Marco/shared
LOG_PATH: ./shared/logs/output.log
PCAP_PATH: ./shared/pcap
TCPPROBE_PATH: ./shared/tcpprobe
QLOG_PATH_CLIENT: ./shared/qlog_client
QLOG_PATH_SERVER: ./shared/qlog_server
DATA_PATH: /data/data.log
TEST_RESULTS_DIR: ./shared/test_results
HEATMAPS_DIR: ./shared/heatmaps
BOXPLOTS_DIR: ./shared/boxplots
T_TEST_RESULTS: ./shared/t_test/t_test.log
ANOVA_RESULTS: ./shared/anova/anova.log
GOODPUT_RESULTS: ./shared/goodput/goodput.png
DOWNLOADS_DIR: ./shared/downloads
ALPHA: 0.05


TEST_CASES_LOG_FILE: ./shared/logs/test_case_config.yaml
TEST_CASES_CONFIG_FILE: test_cases.yaml
TZ: Europe/Berlin


SHARED_DIRECTORY: ./shared:/shared
CLIENT_SCRIPTS_DIRECTORY: ./client/scripts/:/scripts
ROUTER_SCRIPTS_DIRECTORY: ./router/scripts/:/scripts
SERVER_SCRIPTS_DIRECTORY: ./server/scripts/:/scripts

LOG_DIRECTORY: ./shared/logs:/shared/logs
KEYS_DIRECTORY: ./shared/keys:/shared/keys
PCAP_DIRECTORY: ./shared/pcap:/shared/pcap
QLOG_DIRECTORY_CLIENT: ./shared/qlog_client:/shared/qlog_client
QLOG_DIRECTORY_SERVER: ./shared/qlog_server:/shared/qlog_server
TCPPROBE_DIRECTORY: ./shared/tcpprobe:/shared/tcpprobe
SERVER_DATA_DIRECTORY: ./server/data/:/data

CLIENT_1_IP: 172.1.0.101
CLIENT_2_IP: 172.1.0.102
GRAFANA_SERVER_IP: 172.1.0.52
ROUTER_1_CLIENT_SIDE_IP: 172.1.0.3
ROUTER_1_WAN_SIDE_IP: 172.2.0.3
ROUTER_2_WAN_SIDE_IP: 172.2.0.4
ROUTER_2_SERVER_SIDE_IP: 172.3.0.4
SERVER_IP: 172.3.0.5

CLIENT_SUBNET: 172.1.0.0/24
WAN_SUBNET: 172.2.0.0/24
SERVER_SUBNET: 172.3.0.0/24














