VERSION: 3.2

WORKDIR: ./shared

TEST_CONFIG_COLUMNS: ['mode', 'size', 'real_size', 'delay', 'delay_deviation', 'loss', 'reorder', 'rate', 'firewall', 'window_scaling', 'rmin', 'rmax', 'rdef', 'migration', 'number_of_streams', 'generic_heatmap']
TEST_RESULT_COLUMNS: ['goodput', 'aioquic_hs', 'quicgo_hs', 'tcp_hs', 'quic_hs','aioquic_conn', 'quicgo_conn', 'quic_conn', 'tcp_conn']

KEYS_PATH: ./shared/keys/client.key
TICKET_PATH: ./shared/tickets/ticket.txt
SSH_PUBLIC_KEY_PATH: ../.ssh/mba
REMOTE_HOST: marco@mba
REMOTE_DIR: /Users/Marco/shared
LOG_PATH: ./shared/logs/output.log
SYSTEM_INFO_TXT_PATH: ./shared/logs/system_info.txt
PCAP_PATH: ./shared/pcap
TCPPROBE_PATH: ./shared/tcpprobe
QLOG_PATH_CLIENT: ./shared/qlog_client
QLOG_PATH_SERVER: ./shared/qlog_server
DATA_PATH: /data/data.log
TEST_RESULTS_DIR: ./shared/test_results
HEATMAPS_DIR: ./shared/heatmaps
BOXPLOTS_DIR: ./shared/boxplots
ANOVA_RESULTS: ./shared/anova/anova.log
GOODPUT_RESULTS: ./shared/goodput/goodput.png
HISTOGRAMS_DIR: ./shared/histograms
SHARED_DIRECTORIES: ['shared/anova', 'shared/boxplots', 'shared/goodput', 'shared/heatmaps', 'shared/histograms', 'shared/test_results', 'shared/tickets']
TEST_RESULTS_DIRECTORIES: ['shared/anova', 'shared/boxplots', 'shared/goodput', 'shared/heatmaps', 'shared/histograms' ]
ALPHA: 0.05


TEST_CASES_LOG_FILE: ./shared/logs/test_case_config.yaml
TEST_CASES_CONFIG_FILE: test_cases.yaml
TZ: Europe/Berlin


SHARED_DIRECTORY: ./shared:/shared
CLIENT_SCRIPTS_DIRECTORY: ./client/scripts/:/scripts
ROUTER_SCRIPTS_DIRECTORY: ./router/scripts/:/scripts
SERVER_SCRIPTS_DIRECTORY: ./server/scripts/:/scripts

LOG_DIRECTORY: ./shared/logs:/shared/logs
KEYS_DIRECTORY: ./shared/keys:/shared/keys
TICKET_DIRECTORY: ./shared/tickets:/shared/tickets
PCAP_DIRECTORY: ./shared/pcap:/shared/pcap
QLOG_DIRECTORY_CLIENT: ./shared/qlog_client:/shared/qlog_client
QLOG_DIRECTORY_SERVER: ./shared/qlog_server:/shared/qlog_server
TCPPROBE_DIRECTORY: ./shared/tcpprobe:/shared/tcpprobe
SERVER_DATA_DIRECTORY: ./server/data/:/data

CLIENT_1_IP: 172.1.0.101
CLIENT_2_IP: 172.1.0.102
GRAFANA_SERVER_IP: 172.1.0.52
ROUTER_1_CLIENT_SIDE_IP: 172.1.0.3
ROUTER_1_WAN_SIDE_IP: 172.2.0.3
ROUTER_2_WAN_SIDE_IP: 172.2.0.4
ROUTER_2_SERVER_SIDE_IP: 172.3.0.4
SERVER_IP: 172.3.0.5

CLIENT_SUBNET: 172.1.0.0/24
WAN_SUBNET: 172.2.0.0/24
SERVER_SUBNET: 172.3.0.0/24














