http {
        server {
                listen 80;
				listen 443 ssl;
    			ssl_certificate /example.crt;
    			ssl_certificate_key /example.key;

                root /var/www/html;

                location /files {
                        alias /shared/tcpprobe;
                }
        }

}

events {}
~           





