http {
        server {
                listen 80;
		listen 443 ssl;
    		ssl_certificate /example.crt;
    		ssl_certificate_key /example.key;
                ssl_protocols TLSv1.3;

                root /data;

                location /files {
                        alias /shared/tcpprobe;
                }
        }

}

events {}
       





